<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav-data">
                <a href="#" class="nav-logo">
                    <!-- <i class="ri-planet-line"></i> Company ajustar no CSS a imagem abaixo: -->
                    <img src="LOGO PRETO (2).png" alt="">
                </a>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="ri-menu-line nav-burger"></i>
                    <i class="ri-close-line nav-close"></i>
                </div>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">

                    <li><a href="#" class="nav-link">Menu</a></li>
                    <!-- <li><a href="#" class="nav-link">Company</a></li> -->

                    <!-- Dropdown -->
                    <li class="dropdown-item">
                        <div class="nav-link">
                            Portfolio <i class="ri-arrow-down-wide-line dropdown-arrow"></i>
                        </div>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-link"><i class="ri-pie-chart-line"></i> Instalação
                                    hidráulica</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-link"><i class="ri-arrow-up-down-line"></i>Combate a
                                    incêndio</a>
                            </li>

                            <!-- Submenu -->
                            <li class="dropdown-subitem">
                                <div class="dropdown-link">
                                    <i class="ri-bar-chart-line"></i>Combustíveis distribuidoras<i
                                        class="ri-add-line dropdown-add"></i>
                                </div>

                                <ul class="dropdown-submenu">
                                    <li><a href="#" class="dropdown-sublink"><i class="ri-file-list-3-line"></i>
                                            Shell</a></li>
                                    <li><a href="#" class="dropdown-sublink"><i class="ri-cash-line"></i>Petrobrás</a>
                                    </li>

                                    <!-- Submenu dentro de submenu -->
                                    <li class="dropdown-subitem">
                                        <div class="dropdown-link">
                                            <i class="ri-bar-chart-line"></i> Cavalo Marinho
                                            <!-- <i class="ri-add-line dropdown-add"></i> -->
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!-- <li><a href="#" class="nav-link">Sobre</a></li> -->

                    <!-- Outro dropdown -->
                    <li class="dropdown-item">
                        <div class="nav-link">
                            Sobre <i class="ri-arrow-down-wide-line dropdown-arrow"></i>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-link"><i class="ri-user-line"></i> Arquiteto</a></li>
                            <li><a href="#" class="dropdown-link"><i class="ri-lock-2-line"></i> Empresa</a></li>
                            <li><a href="#" class="dropdown-link"><i class="ri-message-3-line"></i> Portfolio</a></li>
                        </ul>
                    </li>

                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--INÍCIO DO CONTEÚDO EFETIVO-->
    <main>
        <div class="port-summary">
            <h2>Nosso portfolio de projetos</h2>
            <p>Explore nossa gama de projetos já feitos</p>
        </div>

        <section class="inst-hidraulica portfollio-section">
            <div class="row">
                <div class="descricao-section hid-desc">
                    <h3>Projetos de instalação</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos incidunt voluptatibus
                        eius maiores ad? Error velit assumenda blanditiis odio.</p>
                </div>

                <article class="portfolio-pics hidraulica">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>
            </div>
        </section>

         <section class="inst-hidraulica portfollio-section">
            <div class="row">
                <div class="descricao-section hid-desc">
                    <h3>Projetos de instalação</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos incidunt voluptatibus
                        eius maiores ad? Error velit assumenda blanditiis odio.</p>
                </div>

                <article class="portfolio-pics hidraulica">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>
            </div>
        </section>

         <section class="inst-hidraulica portfollio-section">
            <div class="row">
                <div class="descricao-section hid-desc">
                    <h3>Projetos de instalação</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos incidunt voluptatibus
                        eius maiores ad? Error velit assumenda blanditiis odio.</p>
                </div>

                <article class="portfolio-pics hidraulica">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>

                <article class="portfolio-pics hidraulica col-small-12 col-xl-6">
                    <div class="main-content-container">
                        <img src="MODELO-IMG-PORTFOLLIO.jpeg" alt="Imagem demonstrativa do projeto">
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <script src="portfolio.js"></script>
</body>

</html>